[Domain]
Name=Fedora Core Setting Extension
Icon=preferences-system

[org.kde.fcse.write]
Name=Write system configuration
Description=Write a system configuration file with automatic backup
Policy=auth_admin

[org.kde.fcse.read]
Name=Read protected files
Description=Read system files that require elevated privileges
Policy=auth_admin

[org.kde.fcse.execute]
Name=Execute system command
Description=Run a whitelisted system administration command
Policy=auth_admin

[org.kde.fcse.backup]
Name=Create configuration backup
Description=Backup a system configuration file
Policy=auth_admin

[org.kde.fcse.restore]
Name=Restore configuration backup
Description=Restore a previously backed up configuration file
Policy=auth_admin
