[Domain]
Name=Fedora Lowlevel Settings
Icon=preferences-system

[org.kde.fls.write]
Name=Write system configuration
Description=Write a system configuration file with automatic backup
Policy=auth_admin

[org.kde.fls.read]
Name=Read protected files
Description=Read system files that require elevated privileges
Policy=auth_admin

[org.kde.fls.execute]
Name=Execute system command
Description=Run a whitelisted system administration command
Policy=auth_admin

[org.kde.fls.backup]
Name=Create configuration backup
Description=Backup a system configuration file
Policy=auth_admin

[org.kde.fls.restore]
Name=Restore configuration backup
Description=Restore a previously backed up configuration file
Policy=auth_admin
